# Database configuration variables
DB_USERNAME=postgres
DB_PASSWORD=root12
DB_PORT=5432
DB_NAME=articles
DB_HOST=localhost
DB_ENTITIES_PATH="dist/entities/*.entity.js"
DB_MIGRATIONS_PATH="dist/migrations/*.js"

# Rest variables
RSS_FEED_API_URL=https://rss.app/feeds/0DzduHIyibh7CWB1.xml

JWT_SECRET=jwt_secret