# Database configuration variables
DB_USERNAME=postgres
DB_PASSWORD=root12
DB_PORT=5432
DB_NAME=articles
DB_ENTITIES_PATH="dist/entities/*.entity.js"
DB_MIGRATIONS_PATH="dist/migrations/*.js"
DB_HOST=host.docker.internal

# Rest variables
RSS_FEED_API_URL=https://rss.app/feeds/tX29xTlQqdqJ6ej0.xml

JWT_SECRET=jwt_secret